---
- hosts: bastion
  gather_facts: yes
  become: true
  user: ec2-user
  tasks:
    - name: Install packages
      package:
        name:
          - postgresql
          - python-psycopg2
    - name: Create Image Gallery DB
      postgresql_db:
        name: M5_image_gallery_db
    - name: Create Image Gallery User
      postgresql_user:
        db: M5-image-gallery-db
        login_host: "{{ rds.instance.endpoint }}"
        login_user: postgres
        login_password: password
        name: image_gallery
        password: password
        priv: ALL

