---
- hosts: localhost
  gather_facts: no
  vars:
    ami_id: "ami-09d95fab7fff3776c"
  module_defaults: 
    group/aws:
      region: "us-east-1"
  tasks:
    - name: Provision Bob's EC2 instance
      ec2:
        key_name: Launch
        group: Module5-developer-sg
        instance_type: t3.nano
        image: "{{ ami_id }}"
        instance_tags:
          Name: M5
          Module: 5
        wait: yes
        exact_count: 1
        count_tag:
            Name: M5
        vpc_subnet_id: "{{ public_subnet.subnet.id }}"
        group_id: ["{{ M5_postgres_tag.group_id }}","{{ M5_default_sg }}","{{ M5_developer_sg }}"]
        assign_public_ip: yes
