---
- hosts: tag_Name_M5_staging
  become: true
  user: ec2-user
  tasks:
    - name: Install packages
      package:
        name:
          - postgresql
          - python-psycopg2
    - name: Create Image Gallery DB
      postgresql_db:
        name: M5_image_gallery_db
    - name: Create Image Gallery User
      postgresql_user:
        db: m5-ig-db
        login_host: "m5-ig-db.cv1n9oljqdta.us-east-1.rds.amazonaws.com"
        login_user: postgres
        login_password: password
        name: image_gallery
        password: password
        priv: ALL

